name: Generated APK AAB (Upload - Create Artifact To Github Action)

env:
  # Gradle module name
  main_project_module: app

  # Your app name
  playstore_name: Winlay

on:
  push:
    branches:
      - 'release/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set Current Date As Env Variable
      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      # Set Repository Name As Env Variable
      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      # Install Gradle in CI
      - name: Set up Gradle
        uses: gradle/gradle-build-action@v3

      # Run Tests Build
      - name: Run gradle tests
        run: gradle -p sourcecode test

      # Run Build Project
      - name: Build gradle project
        run: gradle -p sourcecode build

      # Create APK Debug
      - name: Build apk debug project (APK) - ${{ env.main_project_module }} module
        run: gradle -p sourcecode assembleDebug

      # Create APK Release
      - name: Build apk release project (APK) - ${{ env.main_project_module }} module
        run: gradle -p sourcecode assemble

      # Create Bundle AAB Release
      - name: Build app bundle release (AAB) - ${{ env.main_project_module }} module
        run: gradle -p sourcecode ${{ env.main_project_module }}:bundleRelease

      # Upload APK Debug
      - name: Upload APK Debug - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - Winlay - ${{ env.repository_name }} - APK(s) debug generated
          path: sourcecode/${{ env.main_project_module }}/build/outputs/apk/debug/

      # Upload APK Release
      - name: Upload APK Release - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - Winlay - ${{ env.repository_name }} - APK(s) release generated
          path: sourcecode/${{ env.main_project_module }}/build/outputs/apk/release/

      # Upload AAB Release
      - name: Upload AAB (App Bundle) Release - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - Winlay - ${{ env.repository_name }} - App bundle(s) AAB release generated
          path: sourcecode/${{ env.main_project_module }}/build/outputs/bundle/release/
